// Properties specific to all example applications go here
omsIp=127.0.0.1
omsPort=22222
kernelServerIp=127.0.0.1

kernelServerPort=22345
kernelServerPort2=22346
kernelServerPort3=22347
kernelServerPort4=22348

kernelServerRegion  =--labels:region=r0
kernelServerRegion2 =--labels:region=r0
kernelServerRegion3 =--labels:region=r1
kernelServerRegion4 =--labels:region=r1

# IP for kernel server embedded in sapphire application
# Used to initialize apps. TODO: quinton: Why this IP address?
embeddedKernelServerIp=127.0.0.2
