apply plugin: 'java-library'

// Customize app stub generation for this example
genStubs {
    def src = file(project.buildDir.toString() + '/classes/java/main/sapphire/appexamples/minnietwitter/')
    def dst = file(project.projectDir.toString() + '/src/main/java/sapphire/minnietwitter/stubs/')
    def pkg = 'sapphire.appexamples.minnietwitter'
    args src.toString(), pkg, dst.toString()
    inputs.dir src
    outputs.dir dst
}

// Customize stub compilation for this example
compileStubs {
    outputs.dir "$buildDir/classes/java/main/sapphire/appexamples/minnietwitter/stubs/"
}

// Customize runapp for this example
runapp {
    main = "sapphire.appexamples.minnietwitter.MinnieTwitterMain"
}

jar.dependsOn compileStubs
