apply plugin: 'java-library'

// Customize app stub generation for this example
genStubs {
    def src = file(project.buildDir.toString() + '/classes/java/main/amino/run/appexamples/minnietwitter/')
    def dst = file(project.projectDir.toString() + '/src/main/java/amino/run/appexamples/minnietwitter/stubs/')
    def pkg = 'amino.run.appexamples.minnietwitter'
    args src.toString(), pkg, dst.toString()
    inputs.dir src
    outputs.dir dst
}

// Customize stub compilation for this example
compileStubs {
    outputs.dir "$buildDir/classes/java/main/amino/run/appexamples/minnietwitter/stubs/"
}

// Customize runapp for this example
runapp {
    main = "amino.run.appexamples.minnietwitter.MinnieTwitterMain"
}

cleanStub{
    inputDir=file(project.projectDir.toString() + '/src/main/java/amino/run/appexamples/minnietwitter/')
    outputDir=file(project.projectDir.toString() + '/src/main/java/amino/run/appexamples/minnietwitter/stubs/')
}
compileJava.dependsOn cleanStub
jar.dependsOn compileStubs
