# Amino.Run

./: .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: .gitignore  build.gradle  gradle.properties
core/src/integrationTest/resources/specs/complex-dm/: LoadBalancedFrontEnd.yaml
core/src/integrationTest/resources/specs/multi-dm/: AtleastRPCDHTNMasterSlave.yaml  DHTNMasterSlave.yaml
core/src/integrationTest/resources/specs/simple-dm/: Immutable.yaml  LockingTransaction.yaml  SerializableRPCDM.yaml  TwoPCCoordinatorDM.yaml  WriteThroughCacheDM.yaml
core/src/test/resources/: student.js
examples/: build.gradle  gradle.properties
examples/example-minnietwitter/: build.gradle
examples/fundmover/: README.md  build.gradle
examples/hanksTodo/: build.gradle
examples/hanksTodoRuby/: build.gradle
examples/helloworld/: build.gradle
examples/kvstore/: build.gradle  gradle.properties
examples/kvstore/src/main/resources/: KeyValueStore.yaml
examples/kvstorejs/: build.gradle
multilanguage/graalvm_poc/: REAMDE.md  build.gradle  gradle.properties  settings.gradle
multilanguage/graalvm_poc/gradle/wrapper/: gradle-wrapper.properties
multilanguage/graalvm_poc/java/src/poc/: App.java  College_Stub.java
multilanguage/graalvm_poc/js/: README.md  college_test.js
multilanguage/graalvm_poc/src/main/js/: college.js  student.js
multilanguage/graalvm_poc/src/main/ruby/: college.rb  student.rb
multilanguage/graalvm_poc/src/main/ruby/app/: app.rb
multilanguage/java-runtime/: build.gradle
multilanguage/java-runtime/src/main/proto/: kernel.proto  sapphire_proto.proto
multilanguage/java-runtime/src/main/proto/algo_proto/: algo_proto.proto
multilanguage/java-runtime/src/main/proto/greeting_proto/: greeting_proto.proto
sapphire/: .classpath  Dockerfile  build.gradle  cloudbuilder.yaml  gradle.properties  import-summary.txt  keystore.properties  local.properties  logging.properties  settings.gradle
sapphire/androidkernelserver/: build.gradle
sapphire/androidkernelserver/src/main/: AndroidManifest.xml
sapphire/androidkernelserver/src/main/res/layout/: activity_main.xml
sapphire/androidkernelserver/src/main/res/menu/: main.xml
sapphire/androidkernelserver/src/main/res/values/: strings.xml
sapphire/apache.harmony/: build.gradle
sapphire/app/: build.gradle
sapphire/app/deployment/: app.py  servers.py
sapphire/app/src/main/: AndroidManifest.xml
sapphire/app/src/main/res/values/: strings.xml
sapphire/buildSrc/: build.gradle
sapphire/dependencies/: build.gradle
sapphire/dependencies/apache.harmony/: build.gradle  gradle.properties
sapphire/dependencies/java.rmi/: build.gradle  gradle.properties
sapphire/dependencies/javax.rmi/: build.gradle
sapphire/example-minnietwitter/: build.gradle
sapphire/example-minnietwitter/src/main/: AndroidManifest.xml
sapphire/example-minnietwitter/src/main/res/values/: strings.xml
sapphire/examples/: build.gradle  gradle.properties  settings.gradle
sapphire/examples/example-minnietwitter/: Dockerfile  app  build.gradle  gradle.properties  kernelserver-minnietwitter.yml  ks  minnietwitter-app.yml  oms  oms-minnietwitter.yml
sapphire/examples/example-minnietwitter/k8s-deploy/: .gitignore  Dockerfile  build.sh  kernelserver-minnietwitter.yaml  minnietwitter-app.yaml  oms-minnietwitter.yaml  start_kubeadm_minnietwitter_app.sh
sapphire/examples/example-minnietwitter/src/main/: AndroidManifest.xml
sapphire/examples/example-minnietwitter/src/main/proto/: Tag.proto  TagManager.proto  Timeline.proto  Tweet.proto  TweetContainer.proto  TwitterManager.proto  User.proto  UserInfo.proto  UserManager.proto
sapphire/examples/fundmover/: Dockerfile  README.md  build.gradle  run_client.sh
sapphire/examples/fundmover/sql-scripts/: setup.sql
sapphire/examples/hanksTodo/: build.gradle  build_on_host.gradle  gradle.properties
sapphire/examples/hanksTodo/generators/: generate_app_stubs_on_hosts.py
sapphire/examples/hanksTodo/src/main/proto/: DHTKey.proto  (+2 more)
sapphire/examples/hanksTodoRuby/: build.gradle  gradle.properties
sapphire/examples/helloWorld/: build.gradle
sapphire/examples/helloWorld/src/main/: AndroidManifest.xml
sapphire/examples/helloworld/: build.gradle
sapphire/examples/k8s-deploy/: build.sh  utils.inc
sapphire/examples/k8s-deploy/common/: start-app.sh  start-oms.sh
sapphire/examples/k8s-deployment/: README.md  build.sh  start_kubeadm_dind_k8s_cluster.sh
sapphire/examples/k8s-deployment/common/: common.inc  start-app.sh  start-kernelserver.sh  start-oms.sh
sapphire/examples/kvstore/: build.gradle  gradle.properties
sapphire/examples/kvstoreAutoMigration/: build.gradle
sapphire/examples/kvstorejs/: build.gradle  gradle.properties
sapphire/examples/metricCollector/: build.gradle
sapphire/examples/migrationScheduler/: build.gradle
sapphire/examples/omniNotes/: build.gradle
sapphire/examples/pinkis/: build.gradle  gradle.properties
sapphire/gradle/wrapper/: gradle-wrapper.properties
sapphire/hanksTodo/: build.gradle
sapphire/hanksTodo/src/main/: AndroidManifest.xml
sapphire/java.rmi/: build.gradle
sapphire/sapphire-core/: build.gradle  environment.bash  gradle.properties
sapphire/sapphire-core/src/main/proto/: KernelServerApiToApp.proto  KernelServerApiToRuntime.proto  OmsApiToApp.proto  RuntimeApiToKernelServer.proto
sapphire/sapphire-core/src/main/resources/: MetricCollector.yaml
sapphire/sapphire-core/src/test/resources/: student.js
sapphire/src/sapphire/compiler/: AppStub.java
sapphire/src/sapphire/dms/: DefaultSapphirePolicy.java
sapphire/src/sapphire/dms/dht/: DHTHash.java  DHTPolicy.java
sapphire/src/sapphire/dms/stubs/: CacheLeasePolicy$CacheLeaseServerPolicy_Stub.java
sapphire/src/sapphire/kernel/client/: KernelClient.java
sapphire/src/sapphire/kernel/common/: KernelObjectFactory.java  KernelObjectMigratingException.java
sapphire/src/sapphire/kernel/server/: KernelObjectManager.java  KernelServerImpl.java
sapphire/src/sapphire/policy/: SapphirePolicyUpcalls.java
(+1725 files in other folders)
