# Bintray properties
# Subprojects which plan to upload to bintray should
# override these properties in its own gradle.properties
bintrayRepo=Amino
bintrayPkgName=unspecified
bintrayLicense=MIT
bintrayVersion=unspecified
bintrayVcsUrl=unspecified

# Maven Publish Plugin Properties
# Subprojects which plan to publish maven packages should
# override these properties in its own gradle.properties
mavenGroupId=com.amino-os.run
mavenArtifactId=unspecified
mavenVersion=unspecified

