// Amino.Run
rootProject.name = 'AminoRun'
include ':core'

// Dependencies
include ':dependencies:java.rmi'
include ':dependencies:javax.rmi'
include ':dependencies:javax.activity'
include ':dependencies:apache.harmony'

// Example applications
include ':examples' // Note: I can't seem to get gradle to include from subprojects, hence the lines below.
include ':examples:example-minnietwitter'
include ':examples:hanksTodo'
include ':examples:hanksTodoRuby'
include ':examples:helloworld'
include ':examples:kvstore'
include ':examples:kvstorejs'
include ':examples:fundmover'