apply plugin: 'java-library'

// Customize app stub generation for this example
genStubs {
    def src = "$buildDir/classes/java/main/sapphire/appexamples/hankstodo"
    def dst = "$projectDir/src/main/java/sapphire/appexamples/hankstodo/stubs/"
    def pkg = 'sapphire.appexamples.hankstodo'
    args src, pkg, dst
    outputs.dir dst // Declare outputs, so gradle will run if they have been changed
    inputs.dir src   // Declare inputs, so gradle will run if they have been changed
}

// Customize stub compilation for this example
compileStubs {
    outputs.dir "$buildDir/classes/java/main/sapphire/appexamples/hankstodo/stubs/"
}

// Customize runapp for this example
runapp {
    main = "sapphire.appexamples.hankstodo.HanksTodoMain"
}
jar.dependsOn compileStubs

