apply plugin: 'java-library'

// Customize app stub generation for this example
dependencies{
    compile 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
}
genStubs {
    def src =  "$buildDir/classes/java/main/sapphire/appexamples/fundmover"
    def dst = "$projectDir/src/main/java/sapphire/appexamples/fundmover/stubs/"
    def pkg = 'sapphire.appexamples.fundmover'
    args src, pkg, dst
    outputs.dir dst // Declare outputs, so gradle will run if they have been changed
    inputs.dir src   // Declare inputs, so gradle will run if they have been changed
}

// Customize stub compilation for this example

compileStubs {
    outputs.dir "$buildDir/classes/java/main/sapphire/appexamples/fundmover/stubs/"
}

// Customize runapp for this example
runapp {
    main = "sapphire.appexamples.fundmover.FundmoverMain"
}
jar.dependsOn compileStubs

