apply plugin: 'java-library'

// Customize app stub generation for this example
dependencies{
    compile 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
}
genStubs {
    def src =  "$buildDir/classes/java/main/amino/run/appexamples/fundmover"
    def dst = "$projectDir/src/main/java/amino/run/appexamples/fundmover/stubs/"
    def pkg = 'amino.run.appexamples.fundmover'
    args src, pkg, dst
    outputs.dir dst // Declare outputs, so gradle will run if they have been changed
    inputs.dir src   // Declare inputs, so gradle will run if they have been changed
}

// Customize stub compilation for this example

compileStubs {
    outputs.dir "$buildDir/classes/java/main/amino/run/appexamples/fundmover/stubs/"
}

// Customize runapp for this example
runapp {
    main = "amino.run.appexamples.fundmover.FundmoverMain"
}

cleanStub{
    inputDir=file(project.projectDir.toString() + '/src/main/java/sapphire/appexamples/fundmover/')
    outputDir=file(project.projectDir.toString() + '/src/main/java/sapphire/appexamples/fundmover/stubs/')
}
compileJava.dependsOn cleanStub

jar.dependsOn compileStubs
