# gradle properties
version=1.0.0

# bintray properties
bintrayRepo=DCAP
bintrayPkgName=sapphire-core
bintrayLicense=MIT
bintrayVersion=1.0.0
bintrayVcsUrl=https://github.com/Huawei-PaaS/DCAP-Sapphire.git

# maven properties
mavenGroupId=com.huawei.paas
mavenArtifactId=sapphire-core
mavenVersion=1.0.0
