# gradle properties
version=1.0.0

# graalvm version that we develop and test against
# - note that your gradle build will fail if you have a different version installed
graalVmVersion=1.0.0-rc14

# bintray properties
bintrayRepo=Amino
bintrayPkgName=amino-run-core
bintrayLicense=MIT
bintrayVersion=1.0.0.RC6
bintrayVcsUrl=https://github.com/amino-distributed-os/AminoRun.git

# maven properties
mavenGroupId=com.amino-os.run
mavenArtifactId=amino-run-core
mavenVersion=1.0.0.RC6

