//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.minnietwitter"
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        additionalParameters = ["--core-library"]
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':sapphire-core')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

task deleteJar(type: Delete) {
    delete 'libs/example-minnietwitter.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'example-minnietwitter.jar')
}

createJar.dependsOn(deleteJar, build)