# gradle properties
version=1.0.0

# graalvm version that we develop and test against
# - note that your gradle build will fail if you have a different version installed
#
# Issue faced with composite/userdefined data type in GraalVM version RC9 till RC14:
# App stub(TodoListManager_Stub) in multi language uses a org.graalvm.polyglot.Context instance for deserialization.
# App stub is able to successfully deserialize object returned from App object but when it try to return it to respective client,
# Client tries to parse it with different context and it panics.
# Root cause of issue :
# Till GraalVM RC8 the support was available to pass value from one context to other but after RC9 only primitive, host and proxy objects are allowed.
# Similar issue reported on GraalVM repo (https://github.com/oracle/graal/issues/631)
graalVmVersion=1.0.0-rc14
# TODO quinton: Hack for aeroplane - download and revert to rc8 when back on land.

# bintray properties
bintrayRepo=Amino
bintrayPkgName=amino-run-core
bintrayLicense=MIT
bintrayVersion=1.0.0.RC6
bintrayVcsUrl=https://github.com/amino-distributed-os/AminoRun.git

# maven properties
mavenGroupId=com.amino-os.run
mavenArtifactId=amino-run-core
mavenVersion=1.0.0.RC6

