// Settings that are specific to this example application go here
kernelServerAppClientLabel=KernelServerType=AppClient
kernelServerAppServerLabel=KernelServerType=AppServer
kernelServerAppIp1=127.0.0.1
kernelServerAppPort1=23345
kernelServerAppIp2=127.0.0.1
kernelServerAppPort2=23355