// Properties specific to all example applications go here
omsIp=127.0.0.1
omsPort=22222

# IP being used for kernelServer's.
# Has used different IP compared to OMS for applying rules if needed,
# even though both map to localhost.
kernelServerIp=127.0.0.1

kernelServerPort=22345
kernelServerPort2=22346
kernelServerPort3=22347
kernelServerPort4=22348

kernelServerLabel=region=r0
kernelServerLabel2=region=r0
kernelServerLabel3=region=r1
kernelServerLabel4=region=r1

# IP for kernel server embedded in sapphire application
embeddedKernelServerIp=127.0.0.2

omsIpFlag=--oms-ip
omsPortFlag=--oms-port
kernelServerIpFlag=--kernel-server-ip
kernelServerPortFlag=--kernel-server-port
servicePortFlag=--service-port
kernelServerLabelFlag=--labels
appArgsFlag=--app-args

#metric server related
metricServerFlag=--metric-server
metricServerIpAndPortFlag=--metric-server-ip-port
metricServer=prometheus
#here we can replace the IP and port with push gateway IP and port.
metricServerIpAndPort=127.0.0.1:9091
