apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "sapphire.app"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':java.rmi')
}
