# gradle properties
version=1.0.0

bintrayRepo=Amino
bintrayPkgName=apache-harmony
bintrayLicense=MIT
bintrayVersion=1.0.0.RC6
bintrayVcsUrl=https://github.com/amino-distributed-os/AminoRun

# maven properties
mavenGroupId=com.amino-os.run
mavenArtifactId=apache.harmony
mavenVersion=1.0.0.RC6
