apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// !!!Please set javacPath in gradle.properties before building!!! 
compileJava.options.fork = false
compileJava.options.forkOptions.executable = project.hasProperty('javacPath') ? project.property('javacPath') : System.getenv('JDK_HOME') 

task genStub(type: JavaExec) {
    main = "sapphire.graalvm.StubGenerator"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            JS_HOME: System.getProperty('JS_HOME', './src/main/js/'),
            RUBY_HOME: System.getProperty('RUBY_HOME', './src/main/ruby/')
    ]
}

task runAppJS(type: JavaExec) {
    main = "sapphire.graalvm.demo.AppJS"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
        JS_HOME: System.getProperty('JS_HOME', './src/main/js/')
    ]
}

task runAppRuby(type: JavaExec) {
    main = "sapphire.graalvm.demo.AppRuby"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
           RUBY_HOME: System.getProperty('RUBY_HOME', './src/main/ruby/')
    ]
}

task runRubyClient(type: Exec) {
    executable "ruby"
    args "--jvm", "--polyglot", "--jvm.classpath=${project.projectDir}/build/classes/java/main/",
            "${project.projectDir}/src/main/ruby/app/app.rb"

    environment  RUBY_HOME: './src/main/ruby/'
}
