apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// !!!Please set javacPath in gradle.properties before building!!! 
compileJava.options.fork = false
compileJava.options.forkOptions.executable = project.hasProperty('javacPath') ? project.property('javacPath') : System.getenv('JDK_HOME') 

task runApp(type: JavaExec) {
    main = "sapphire.graalvm.demo.App"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
        JS_HOME: System.getProperty('JS_HOME', './src/main/js/')
    ]
}
