apply plugin: 'java'

/*
    TODO: Add following changes after:
    1. Add task for generating and compiling stubs. (Currently manually added)
    2. genStubs is disabled below - enable it
*/
// Customize app stub generation for this example - disable it for now - see above.
genStubs {
    def src = "/tmp"
    def dst = "/tmp/stubs"
    def pkg = ''
    args src, pkg, dst
    // outputs.dir '' // Declare outputs, so gradle will run if they have been changed
    // inputs.dir ''   // Declare inputs, so gradle will run if they have been changed
}
// Customize stub compilation for this example
compileStubs {
    outputs.dir "$buildDir/classes/java/main/sapphire/appexamples/hankstodo/stubs/"
}

jar.dependsOn compileStubs

// Task to run Ruby app
task runrubyapp(type: Exec) {
    environment  RUBY_HOME: "${project.projectDir}/src/main/ruby/sapphire/appexamples/hankstodo"
    environment  OMS_IP: "${project.property('omsIp')}"
    environment  OMS_PORT: "${project.property('omsPort')}"
    environment  KERNEL_SERVER_IP: "${project.property('embeddedKernelServerIp')}"
    environment  KERNEL_SERVER_PORT: "${project.property('kernelServerPort')}"
    def classpath = sourceSets.main.runtimeClasspath.asPath
    executable "$System.env.JAVA_HOME/bin/ruby"
    args "--jvm", "--polyglot", "--jvm.classpath=${classpath}",
            "${project.projectDir}/src/main/ruby/sapphire/appexamples/hankstodo/hanks_todo_main.rb"
}

// Task for run javascript hanksTodoApp demo app
task runjsapp(type: Exec) {
    environment  JS_HOME: "${project.projectDir}/src/main/js/sapphire/appexamples/hankstodo"
    environment  OMS_IP: "${project.property('omsIp')}"
    environment  OMS_PORT: "${project.property('omsPort')}"
    environment  KERNEL_SERVER_IP: "${project.property('embeddedKernelServerIp')}"
    environment  KERNEL_SERVER_PORT: "${project.property('kernelServerPort')}"
    def classpath = sourceSets.main.runtimeClasspath.asPath
    executable "$System.env.JAVA_HOME/bin/js"
    args "--jvm", "--polyglot", "--jvm.classpath=${classpath}",
            "${project.projectDir}/src/main/js/sapphire/appexamples/hankstodo/hanks_todo_main.js"
}

// Customise task to run Java app
runapp {
    systemProperty "RUBY_HOME",  "${project.projectDir}/src/main/ruby/sapphire/appexamples/hankstodo/"
    systemProperty "JS_HOME",  "${project.projectDir}/src/main/js/sapphire/appexamples/hankstodo/"
    main = 'sapphire.appexamples.hankstodo.stubs.Client_Stub'
    args = [project.property('embeddedKernelServerIp'), project.property('kernelServerPort'), project.property('omsIp'), project.property('omsPort')]
}

runapp.dependsOn compileStubs
