# gradle properties
version=1.0.0

# bintray properties
bintryRepo=Amino
bintrayPkgName=java-rmi
bintrayLicense=MIT
bintrayVersion=1.0.0.RC6
bintrayVcsUrl=https://github.com/amino-distributed-os/AminoRun

# maven properties
mavenGroupId=com.amino-os.run
mavenArtifactId=java.rmi
mavenVersion=1.0.0.RC6
