buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /**
         * The following dependencies are added to support bintray upload.
         */
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        /**
         * Be careful at upgrading to higher version of gradle (e.g., > 3.0):
         * Compilation may work but application will have error when executed due to AAPT2 exception.
         * Disabling AAPT2 will hide an issue with AAPT2 and may cause to stop unit tests to work.
         * Please update only after either the issue is fixed on Android side or fix the bug in the project for AAPT2.
         * https://issuetracker.google.com/issues/38454212
         * https://github.com/requery/requery/issues/467
         */
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

configure(subprojects.findAll()) {
    repositories {
        jcenter()
        google()
    }

    if (! (it.name in ['hanksTodo', 'example-minnietwitter'])) {
        apply plugin: 'java-library'
        sourceCompatibility = "1.6"
        targetCompatibility = "1.6"
    }
}
