buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /**
         * Dependencies to support bintray upload
         */
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        /**
         * Be careful at upgrading to higher version of gradle (e.g., > 3.0):
         * Compilation may work but application will have error when executed due to AAPT2 exception.
         * Disabling AAPT2 will hide an issue with AAPT2 and may cause to stop unit tests to work.
         * Please update only after either the issue is fixed on Android side or fix the bug in the project for AAPT2.
         * https://issuetracker.google.com/issues/38454212
         * https://github.com/requery/requery/issues/467
         * NOTE: Quinton: Apparently the above bugs have all been fixed.  Tentatively upgrading to gradle 3.2.0 to address an issue with v2.x
         */
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java'

    // Bintray Configurations:
    // 1. Env variable BINTRAY_USER and BINTRAY_API_KEY must be set
    // properly in order to enable bintray upload. Information can
    // be found in pinned messages in #dcap slack channel.
    // 2. Run "gradlew --info bintrayUpload" in project dir to upload
    // jar file. For example, to upload sapphire-core.jar, you need to
    // run "gradlew --info bintrayUpload" in sapphire-core project.
    // 3. If you modified sapphire-core.jar without bumping up the 
    // package version, then you need to remind developers to clean 
    // old versions from gradle cache by running $(rm -rf ~/.gradle/caches).
    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
        configurations = ['archives']

        publications = ['Production']
        override = true
        pkg {
            dryRun = false
            publish = true
            repo = project.property('bintrayRepo')
            name = project.property('bintrayPkgName')
            licenses = [project.property('bintrayLicense')]
            vcsUrl = project.property('bintrayVcsUrl')
            version {
                name = project.property('bintrayVersion')
            }
        }
    }

    // Maven Configurations
    publishing {
        publications {
            Production(MavenPublication) {
                groupId project.property('mavenGroupId')
                artifactId project.property('mavenArtifactId')
                version project.property('mavenVersion')

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.implementation.allDependencies.each {
                         //Ensure dependencies such as fileTree are not included in the pom.
                        if (it.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }

    // Task for Stub Generation:
    // Run `gradlew genStubs` to generate stub files
    task genStubs(type: JavaExec) {
        main = "sapphire.compiler.StubGenerator"
        classpath = sourceSets.main.runtimeClasspath
     }

    clean {
        delete genStubs.outputs.files // Add generated stubs to what the clean task must delete
        doLast {
            println 'DEBUG: Clean will also delete ' + genStubs.outputs.files.asCollection()
        }
    }

    // Task for stub compilation
    task compileStubs(type: JavaCompile) {
        source = sourceSets.main.java.srcDirs
        classpath = sourceSets.main.compileClasspath
        destinationDir = sourceSets.main.output.classesDir
        options.incremental = true
        inputs.dir genStubs.outputs
    }
}
