# WARNING:
# PR https://github.com/Huawei-PaaS/DCAP-Sapphire/pull/220 added some Graal
# classes into sapphire-core. Now our sapphire-core can only be compiled by
# GraalVM JDK. Please following this instruction to set up GraalVM JDK properly. 
# 1. Download GraalVM at https://www.graalvm.org/downloads/ 
# 2. Do NOT add GraalVM into PATH. 
# 3. set JAVA_HOME env variable as per GraalVM installation instructions. Something like 'export JAVA_HOME=~/projects/graalvm/graalvm-ee-1.0.0-rc4/Contents/Home'
# 4. To set up GraalVM JDK in Android Studio, please consult https://github.com/Huawei-PaaS/DCAP-Sapphire/blob/master/docs/GettingStarted.md
# 
# Alternatively, point org.gradle.java.home to the home dir of your GraalVM JDK.
# org.gradle.java.home=YOUR_GRAALVM_DIR/graalvm-ee-1.0.0-rc4/Contents/Home

# Bintray properties
# Subprojects which plan to upload to bintray should
# override these properties in its own gradle.properties
bintrayRepo=DCAP
bintrayPkgName=unspecified
bintrayLicense=MIT
bintrayVersion=unspecified
bintrayVcsUrl=unspecified

# Maven Publish Plugin Properties
# Subprojects which plan to publish maven packages should
# override these properties in its own gradle.properties
mavenGroupId=com.huawei.paas
mavenArtifactId=unspecified
mavenVersion=unspecified
