#################################################################################
# Default logging configuration
# For a more detailed explanation of the contents of this file see:
# https://docs.oracle.com/javase/8/docs/technotes/guides/logging/overview.html
# and http://tutorials.jenkov.com/java-logging/configuration.html
#################################################################################

# Log to both file and console
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Individual loggers can be customized like this.
# "sapphire.kernel.server.KernelServerImpl".handlers           =
# "sapphire.kernel.server.KernelServerImpl".useParentHandlers  =
# "sapphire.kernel.server.KernelServerImpl".level              =
# etc

# Override defaults for all uncustomized loggers, by type

# Limit log level in log files to INFO and higher, so they're not too verbose
# Valid values are OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
java.util.logging.FileHandler.level     = INFO

# Simple text logs instead of the default XML logs.
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Rotate log files after this many log entries, rather than the default unlimited growth.
java.util.logging.FileHandler.limit     = 50000

# Cycle through 10 log files, rather than the default 1 
java.util.logging.FileHandler.count     = 10

# Place our log files in the system temporary (%t) directory (typically
# C:\TEMP on Windows, /var/tmp on Linux, $TMPDIR on OS X etc) rather than the default "%h/java%u.log"
java.util.logging.FileHandler.pattern   = %t/sapphire.%u.%g.log
                                                                

java.util.logging.ConsoleHandler.level  = INFO
