// Sapphire
include ':sapphire-core'

// Sapphire's Dependencies
include ':dependencies:java.rmi'
include ':dependencies:javax.rmi'
include ':dependencies:javax.activity'
include ':dependencies:apache.harmony'

// Sapphire demo app
include ':examples:helloworld'
include ':examples:hankstodo'
include ':examples:example-minnietwitter'
